{
    "name": "circle314/collection",
    "type": "library",
    "description": "Circle314 Framework - Collection Component",
    "keywords": ["circle314", "framework"],
    "homepage": "http://www.circle314.com/",
    "license": "Apache",
    "authors": [
        {
            "name": "Kjartan Johansen",
            "email": "kjartan@artofwar.cc"
        }
    ],
    "require": {
        "php": ">=7.0",
        "circle314/concept": "~1.0",
        "circle314/type": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Circle314\\Component\\Collection\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
